example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/lawyer_society_spec.rb[1:1:1]             | passed | 0.0266 seconds  |
./spec/models/lawyer_society_spec.rb[1:1:2]             | passed | 0.05684 seconds |
./spec/models/lawyer_society_spec.rb[1:2:1]             | passed | 0.18026 seconds |
./spec/models/lawyer_society_spec.rb[1:2:2]             | passed | 0.06741 seconds |
./spec/models/lawyer_society_spec.rb[1:3:1]             | passed | 0.0049 seconds  |
./spec/models/lawyer_society_spec.rb[1:3:2]             | passed | 0.01079 seconds |
./spec/models/lawyer_society_spec.rb[1:3:3]             | passed | 0.0067 seconds  |
./spec/models/lawyer_society_spec.rb[1:4:1]             | passed | 0.03939 seconds |
./spec/models/lawyer_society_spec.rb[1:5:1]             | passed | 0.0801 seconds  |
./spec/models/lawyer_society_spec.rb[1:5:2]             | passed | 0.11501 seconds |
./spec/models/lawyer_society_spec.rb[1:5:3]             | passed | 0.07712 seconds |
./spec/models/society_spec.rb[1:1:1]                    | passed | 0.00832 seconds |
./spec/models/society_spec.rb[1:1:2]                    | passed | 0.0061 seconds  |
./spec/models/society_spec.rb[1:1:3]                    | passed | 0.00542 seconds |
./spec/models/society_spec.rb[1:1:4]                    | passed | 0.00395 seconds |
./spec/models/society_spec.rb[1:1:5]                    | passed | 0.00842 seconds |
./spec/models/society_spec.rb[1:2:1]                    | passed | 0.04337 seconds |
./spec/models/society_spec.rb[1:2:2]                    | passed | 0.04395 seconds |
./spec/models/society_spec.rb[1:2:3]                    | passed | 0.07796 seconds |
./spec/models/society_spec.rb[1:3:1:1]                  | passed | 0.0471 seconds  |
./spec/models/society_spec.rb[1:3:2:1]                  | passed | 0.063 seconds   |
./spec/models/society_spec.rb[1:4:1]                    | passed | 0.00798 seconds |
./spec/models/society_spec.rb[1:4:2]                    | passed | 0.01346 seconds |
./spec/models/society_spec.rb[1:5:1]                    | passed | 0.00745 seconds |
./spec/models/society_spec.rb[1:5:2]                    | passed | 0.03994 seconds |
./spec/models/society_spec.rb[1:6:1]                    | passed | 0.02033 seconds |
./spec/models/society_spec.rb[1:6:2]                    | passed | 0.00824 seconds |
./spec/models/society_spec.rb[1:7:1]                    | passed | 0.02203 seconds |
./spec/models/society_spec.rb[1:7:2]                    | passed | 0.01035 seconds |
./spec/models/society_spec.rb[1:8:1]                    | passed | 0.04697 seconds |
./spec/models/society_spec.rb[1:9:1]                    | passed | 0.08566 seconds |
./spec/models/society_spec.rb[1:9:2]                    | passed | 0.03705 seconds |
./spec/requests/api/v1/society_destroy_spec.rb[1:1:1:1] | passed | 0.1406 seconds  |
./spec/requests/api/v1/society_destroy_spec.rb[1:1:1:2] | passed | 0.09498 seconds |
./spec/requests/api/v1/society_destroy_spec.rb[1:1:1:3] | passed | 0.074 seconds   |
./spec/requests/api/v1/society_destroy_spec.rb[1:1:1:4] | passed | 0.074 seconds   |
./spec/requests/api/v1/society_destroy_spec.rb[1:1:1:5] | passed | 0.02117 seconds |
./spec/requests/api/v1/society_destroy_spec.rb[1:1:2:1] | passed | 0.01937 seconds |
./spec/requests/api/v1/society_destroy_spec.rb[1:1:3:1] | passed | 0.25594 seconds |
