meta {
  name: Consultar Vinculo
  type: http
  seq: 2
}

get {
  url: {{base_url}}/lawyer_societies/{{id}}
  body: none
  auth: none
}

headers {
  X-API-KEY: {{api_key}}
  Content-Type: application/json
}

vars:pre-request {
  id: 1
}

settings {
  encodeUrl: true
}

docs {
  ### Consultar Vínculo Advogado-Sociedade

  Retorna os dados de um vínculo específico entre advogado e sociedade.

  **Parâmetros de URL:**
  - `id`: ID do vínculo (lawyer_society)

  **Headers obrigatórios:**
  - `X-API-KEY`: Chave de API válida

  **Resposta de sucesso (200):**

  ``` json
  {
    "lawyer_society": {
      "id": 1,
      "lawyer_id": 1,
      "society_id": 1,
      "partnership_type": "Sócio",
      "cna_link": "https://cna.oab.org.br/vinculo/123",
      "created_at": "2024-01-10T12:00:00Z",
      "updated_at": "2024-01-10T12:00:00Z"
    },
    "society": {
      "id": 1,
      "name": "Silva & Associados",
      "inscricao": "12345"
    },
    "lawyer": {
      "id": 1,
      "oab_id": "SP_123456",
      "full_name": "João da Silva"
    }
  }
  ```

  **Erros possíveis:**
  - 401: API key inválida
  - 404: Vínculo não encontrado
}
