meta {
  name: Atualizar CRM Advogado
  type: http
  seq: 6
}

post {
  url: {{base_url}}/lawyer/{{oab_id}}/crm
  body: json
  auth: none
}

headers {
  X-API-KEY: {{api_key}}
  Content-Type: application/json
}

vars:pre-request {
  oab_id: MG_191771
}

body:json {
  {
    "researched": true,
    "last_research_date": "2026-01-17",
    "trial_active": true,
    "tried_procstudio": false,
    "mail_marketing": true,
    "mail_marketing_origin": ["oab", "linkedin"],
    "contacted": false,
    "contacted_by": null,
    "contacted_when": null,
    "contact_notes": null,
    "extra": {
      "priority_score": 85,
      "custom_notes": "Advogado com alto potencial"
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  ### Atualizar Dados CRM do Advogado

  Atualiza ou adiciona dados de CRM para um advogado. Os dados são mesclados com os existentes (deep merge), permitindo atualizações parciais.

  **Parâmetros de URL:**
  - `oab_id`: ID OAB do advogado (formato: ESTADO_NUMERO)

  **Headers obrigatórios:**
  - `X-API-KEY`: Chave de API válida
  - `Content-Type`: application/json

  **Campos CRM disponíveis:**

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `researched` | boolean | Advogado foi pesquisado? |
  | `last_research_date` | string | Data da última pesquisa |
  | `trial_active` | boolean | Advogado está ativo (tem processos recentes)? |
  | `tried_procstudio` | boolean | Já tentamos contato para Procstudio? |
  | `mail_marketing` | boolean | Está na lista de mail marketing? |
  | `mail_marketing_origin` | array | Origem dos emails: ["oab", "linkedin", "manual"] |
  | `contacted` | boolean | Já foi contatado? |
  | `contacted_by` | string | Quem fez o contato? |
  | `contacted_when` | string | Quando foi contatado? |
  | `contact_notes` | string | Notas sobre o contato |
  | `extra` | object | Campos customizados (qualquer estrutura) |

  **Resposta de sucesso (200):**

  ```json
  {
    "message": "Dados CRM atualizados com sucesso",
    "oab_id": "MG_191771",
    "crm_data": {
      "researched": true,
      "last_research_date": "2026-01-17",
      "trial_active": true,
      "tried_procstudio": false,
      "mail_marketing": true,
      "mail_marketing_origin": ["oab", "linkedin"],
      "contacted": false,
      "extra": {
        "priority_score": 85,
        "custom_notes": "Advogado com alto potencial"
      }
    }
  }
  ```

  **Erros possíveis:**
  - 400: Nenhum parâmetro CRM fornecido
  - 401: API key inválida
  - 404: Advogado não encontrado
  - 500: Erro interno
}
